spring.application.name = edge-service
server.port= 8070

eureka.client.enabled = true

eircodeservice.address.lookup.url = http://eri-code-service/api/v1/postcoder/address/{address-fragment}
eircodeservice.geoaddress.lookup.url = http://eri-code-service/api/v1/postcoder/addressgeo/{address-fragment}
eircodeservice.coordinate.lookup.url = http://eri-code-service/api/v1/postcoder/position/{address-fragment}
eircodeservice.raddress.lookup.url = http://eri-code-service/api/v1/postcoder/rgeoaddress/{latitude}/{longitude}/{distance}

ukcodeservice.address.lookup.url = http://premise-service/api/v1/uk/postcoder/address/{address-fragment}
ukcodeservice.street.lookup.url = http://premise-service/api/v1/uk/postcoder/street/{address-fragment}
ukcodeservice.address.validate.lookup.url = http://premise-service/api/v1/uk/postcoder/validate/{address-fragment}